
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu ul{
            display: flex;
            gap: 30px;
            align-items: end;
            list-style-type: none;
            color: white;
            font-size: large;
            
        }
        .p1{
            justify-content: space-between;
            display: flex;
            background-image: url(https://images.pexels.com/photos/933054/pexels-photo-933054.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
            background-size: cover;
            background-position: center center;
            align-items: center;
            padding: 0px 100px;
            height: 70px;
        }
        .menu{
            margin: 0;
            padding:0;
        }
        .menu ul li:hover{
            background-color: black;
            cursor: pointer;
            padding: 5px;

        }
        

    </style>
</head>
<body>
    <!-- navabar -->

    <nav>
        <div class="p1">

         <div class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4Ep00jAMCRROPF-ZKFofn1uoP1Xal-lO_hiO4_vnG9VkS_JgeQFeris1P3GY-RUcWQGI&usqp=CAU" alt="" height="100px" width="100px">
            
         </div>
        <div class="menu">
            <ul >
                <li>HOME</li>
                <li>CONTACT US</li>
                <li>HOW TO REACH</li>
                <li>NAI RAHEIN NAI MENJILEIN</li>
                <li>DESTINATION</li>
                <li>ABOUT US</li>
                <li>ACCOMODATION</LI>
            </ul>

        </div>
    </nav>

    </div>
</div>
    
</body><hr><br>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 100vh;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        
        .childOne{
            background-color: yellow;
            height: 100px;
            width: 100px;
           
        }
        .childOne:hover{
            translate: 250px;
            transition: 2s;
            transform: translate(x);
            box-shadow: 10px 10px 10px gray;

        }
        .childTwo{
            background-color: rgba(229, 111, 14, 0.441);
            height: 100px;
            width: 100px;
        }

    </style>

</head>
<body>
    <div class="parent">
       
        <div class="childOne">

        </div>
        <div class="childTwo">

        </div>

    </div>

    
</body>
</html>

