<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: yellow;
        }

        h1 {
            background-color: yellow;
            text-align: center;
        }

        span {
            font: size 100px;
            font-family: cursive;
        }

        #anurag {
            background-color: yellow;
            color: black
        }

        .box {
            height: 200px;
            width: 200px;
            border: 2pxsolid red;
            background-color: rgb(53, 0, 128);
            box-shadow: 10px 5px 15px;
            margin: auto;
            border-radius: 100px 0px;

        }

        .myparagraph {
            background-color: aqua;
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            padding: 20px 100px 20px 100px;
            border: 2px 10px solid rgb(64, 255, 0);
            box-shadow: 10px 12px 15px gray;
            border-radius: 20px;
            border-style: solid;
            margin: 100px;
            text-align: center;

        }

        .p1 {
            background-color: rgb(5, 224, 92);
            width: 1000px;
            display: flex;
            justify-content:center ;
           

        }
        .img{

            background-image: url(https://pbs.twimg.com/media/EtlEY4gVIAMwa0l.jpg);
            height: 500px;
            font-size: medium;
            background-size: cover;
            display:flex;
            background-image: no-repeat;
            justify-content:center ;
            align-items: center;
            font-size: 100px ;
            color: aqua;
        }

    </style>
</head>

<body>
    <h1 style="background-color: red;color: white;padding: 10px 100px;">This is heading</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum inventore repellendus tenetur sit dolores optio
        laboriosam blanditiis minima a ab incidunt iste placeat cum, nemo maiores itaque culpa. Enim, rem?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum inventore repellendus tenetur sit dolores optio
        laboriosam blanditiis minima a ab incidunt iste placeat cum, nemo maiores itaque culpa. Enim, rem?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum inventore repellendus tenetur sit dolores optio
        laboriosam blanditiis minima a ab incidunt iste placeat cum, nemo maiores itaque culpa. Enim, rem?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum inventore repellendus tenetur sit dolores optio
        laboriosam blanditiis minima a ab incidunt iste placeat cum, nemo maiores itaque culpa. Enim, rem?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum inventore repellendus tenetur sit dolores optio
        laboriosam blanditiis minima a ab incidunt iste placeat cum, nemo maiores itaque culpa. Enim, rem?</p>
    <h1 id="Aurag">My name is <span style="color: teal;">Crazy</span> </h1>
    <div class="box">

    </div>
    <p class="myparagraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nemo exercitationem
        dignissimos adipisci cum tempore nulla ea ipsa impedit, blanditiis debitis aspernatur quaerat. Ipsa et minus,
        est molestias
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti repellendus, cum illum rem quam commodi modi
        aspernatur sint dolore quas culpa voluptatum inventore, dicta, cupiditate unde illo ipsa autem hic?
    </p>

    <div class="p1">
        <div class="box1">
            <p>
                <h4>
                  
                    SPIDERMEN
                   
                </h4>While copies of these textbooks may be downloaded and used as textbooks or for reference, republication
                of NCERT textbooks by any other individual or agency is strictly prohibitedWhile copies of these
                textbooks may be downloaded and used as textbooks or for reference,While copies of these textbooks may
                be downloaded and used as textbooks or for reference, republication of NCERT textbooks by any other
                individual or agency is strictly prohibited.While copies of these textbooks may be downloaded and used
                as textbooks or for reference, republication of NCERT textbooks by any other individual or agency is
                strictly prohibited.While copies of these textbooks may be downloaded and used as textbooks or for
                reference, republication of NCERT textbooks by any other individual or agency is strictly prohibited.
                republication of NCERT textbooks by any other individual or agency is strictly prohibited.While copies
                and used as textbooks or for reference, republication of NCERT
                textbooks by any other individual or agency is strictly prohibited.While copies of these textbooks may
                be downloaded and used as textbooks or for reference, republication of NCERT textbooks by any other
                individual or agency is strictly prohibited..s.

            </p>
        </div>


        <div class="box2"><img
                src="https://th.bing.com/th/id/OIP.jHLUQxksik0LPy-gCm307QHaEo?rs=1&pid=ImgDetMain"
                alt="nature "height="100%">
        </div>

    </div><hr><br>

        <div class="img">
            This is a background image
        </div>
    



</body>

</html>